* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

.debug {
  background-color: aqua;
  height: 500px;
}

.debug-1 {
  background-color: brown;
  height: 500px;
}

.debug-2 {
  background-color: chocolate;
  height: 500px;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.align-items {
  align-items: center;
}

.justify-content {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

header a {
  text-decoration: none;
  color: black;
}

.container-small {
  max-width: 1000px;
  margin: 0 auto;
}

.bt-small {
  background-color: #0161ff;
  padding: 8px 15px;
  color: white;
  text-decoration: none;
  display: inline-block;
}

.container-big {
  max-width: 1200px;
  margin: 0 auto;
}

.bt-big {
  background-color: #0161ff;
  padding: 8px 25px;
  color: white;
  text-decoration: none;
  display: inline-block;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

/***+HEADER****/

.header {
  background-color: aliceblue;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
}

header ul li {
  margin-right: 20px;
  margin-left: 20px;
}

header .header li:hover {
  border-bottom: 2px solid gray;
  padding: 30px 0px;
}

header img {
  align-self: center;
}

.header-right ul {
  align-items: center;
}

.header-left ul {
  align-items: center;
}

/************HERO**********/

.hero {
  background-color: #b4d0e7;
}

header {
  padding-top: 80px;
}

h1 {
  font-size: 5rem;
  padding-top: 80px;
}

.hero p {
  max-width: 350px;
  padding: 40px 0px 40px 0px;
}

.bt-delete {
  display: flex;
  padding-top: 40px;
  cursor: pointer;
}

.flex-column i {
  font-size: 50px;
  padding: 50px 0px 30px 0px;
}

.jumbo img {
  width: 800px;
}

.jumbo {
  right: 50px;
  bottom: -75px;
}
/*************FINE JAMBO*************/
/************** INIZIO COLONNA***********/

.container-small h2 {
  font-size: 3rem;
  padding-top: 130px;
  padding-bottom: 40px;
}

.container-big span {
  padding-right: 40px;
}

.row {
  margin-top: 50px;
  flex-wrap: wrap;
}

.coll {
  width: calc(100% / 3);
  margin-bottom: 40px;
}

.card {
  border: 1px solid lightgrey;
  margin-right: 40px;
}

.intro-card {
  text-align: center;
  border-bottom: 1px solid lightgray;
  padding: 20px;
}

.text-card {
  padding: 20px;
}

.text-card h3 {
  padding-top: 30px;
  padding-bottom: 20px;
}

.text-card p {
  padding-bottom: 20px;
}

.month {
  color: gray;
}
.text-card .flex {
  padding-bottom: 20px;
}

.text-card .flex:first-child {
  padding-top: 50px;
}

.text-card .flex:last-child {
  padding-bottom: 50px;
}

.buy {
  padding-top: 20px;
}

hr {
  width: 50px;
  margin-top: 20px;
}

.fa-check {
  color: #0161ff;
}

.card-big {
  width: 100%;
  margin-top: 50px;
  border: 1px solid lightgrey;
}

.text-left {
  max-width: 75%;
}
/************** FINE COLONNA***********/
/**********INIZIO PARTNER************/
 
.partner{
    margin-top: 130px;
}

.partner-img{
    max-width: 65%;
    padding-right: 50px;
}

.partner-img img{
    width: 100%;
}

.partner-text{
    max-width: 45%;
    padding-top: 40px;
}

.partner-text h3{
    padding-bottom: 30px;
    font-size: 1.5rem;
    line-height:1.5 ;
}

.partner-text .btn{
    background-color: white;
    color: black;
    border: 1px solid black ;
    margin-top: 30px;
}
/*********FINE PARTNER**********/
/********INIZIO DROP-BUSINESS****/
.drop-business h2{
    font-size: 2.0rem;
}

.card-business h3{
    padding-top: 20px;
    padding-bottom: 15px;
    font-size: 1.5rem;
}

.card-business{
    width: calc(100% / 3 - 80px);
    margin-right: 40px;
    padding-top: 30px;
}

/********FINE DROP-BUSINES******/
/********INIZIO TITLE BUSINES******/



/********FINE TITLE BUSINES******/